on:
  push: # Trigger the workflow on workflow_run event
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: create an issue
        uses: dacbd/create-issue-action@main
        with:
          token: ${{ secrets.PAT }}
          title: Authorization needed
          body: |
            # Telegram authorization is needed
            Please, enter the authorization code in the comment below. 
            Start your comment with `/auth-code` and then enter the code.
            The last code was: ${{ steps.vars.outputs.code }}
