name: example-command
on:
  repository_dispatch:
    types: [auth-code-command]
jobs:
  example:
    runs-on: ubuntu-latest
    steps:
      - name: Get auth code
        id: vars
        run: |
          code=${{ github.event.client_payload.slash_command.args.named.code }}
          echo "$branch"
